# 取到$1文件的$2属性
# 格式: key=val


blue(){
    echo -e "\033[34m\033[01m$1\033[0m"
}
green(){
    echo -e "\033[32m\033[01m$1\033[0m"
}
red(){
    echo -e "\033[31m\033[01m$1\033[0m"
}
yellow(){
    echo -e "\033[33m\033[01m$1\033[0m"
}
bred(){
    echo -e "\033[31m\033[01m\033[05m$1\033[0m"
}
byellow(){
    echo -e "\033[33m\033[01m\033[05m$1\033[0m"
}

function getProperty {
	echo `cat $1 | awk -F '=' '{if ($1 == "'"$2"'") print $2}'`
}

function isNum {
        if [[ -z "$1" ||  $1 == *[!0-9]* ]]; then
            echo "param [$1] Not a number!"
            exit 1
        fi
        return 0
}
